.places__place {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    column-gap: 40px;
    row-gap: 48px;
    padding-top: 80px;
}

.places__place:first-child {
    padding-top: 0;
}

@media screen and (max-width: 1024px) {
    .places__place {
        column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .places__place {
        column-gap: 28px;
        padding-top: 72px;
    }
}

@media screen and (max-width: 375px) {
    .places__place {
        padding-top: 48px;
        grid-template-columns: minmax(min-content, max-content);
        row-gap: 32px;
        justify-items: center;
    }
}